# OrdersService

./: OrdersService.sln  readme.md
BLLImplementations/: BLLImplementations.csproj  OrdersBLL.cs
BLLInterfaces/: IOrdersBLL.cs
DALImplementations/: ApplicationContext.cs  DALImplementations.csproj  OrdersDAL.cs
DALInterfaces/: IOrdersDAL.cs
Exceptions/: IncorrectLinesQuantityException.cs  MissingLinesException.cs  OrderNotFoundException.cs
Models/: Order.cs  OrderLine.cs  Product.cs  ServiceResult.cs
Models/DTO/: PostOrderDTO.cs  PutOrderDTO.cs
Models/Mappers/: PostOrderDTOToOrderMapper.cs  PutOrdetDTOToOrderMapper.cs
OrdersService/: ApplicationContext.cs  OrdersService.csproj  Program.cs  appsettings.json
OrdersService/BLL/: IOrdersBLL.cs  OrdersBLL.cs
OrdersService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersService/DAL/: IOrdersDAL.cs  OrdersDAL.cs
OrdersService/Exceptions/: ConnectionStringException.cs
OrdersService/Mappers/: PostOrderDTOToOrderMapper.cs  PutOrdetDTOToOrderMapper.cs
OrdersService/Migrations/: 20230427144130_InitMigration.Designer.cs  20230427144130_InitMigration.cs  20230427145434_ChangedKeys.Designer.cs  20230427145434_ChangedKeys.cs  20230427151118_ChangedFKs.Designer.cs  20230427151118_ChangedFKs.cs  20230429130548_Initmigration.Designer.cs  20230429130548_Initmigration.cs  20230430092409_InitMigration.Designer.cs  20230430092409_InitMigration.cs  ApplicationContextModelSnapshot.cs
OrdersService/Models/: Order.cs  OrderLine.cs  Product.cs
OrdersService/Models/DTO/: PostOrderDTO.cs  PutOrderDTO.cs
OrdersService/Properties/: launchSettings.json
