<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLLInterfaces\BLLInterfaces.csproj" />
    <ProjectReference Include="..\DALInterfaces\DALInterfaces.csproj" />
  </ItemGroup>

</Project>
